Project Map for: \AIUB\Personal_project\Mirza's\wholesale-bd.com\wholesale-bd-backend-new\wholesalebd-backend

🌳 Intelligent Tree (hiding noise):
wholesalebd-backend/
├── 📁 public
│   ├── 📄 favicon.ico
│   ├── 📄 index.html
│   ├── 📄 logo.png
│   ├── 📄 logo.svg
│   ├── 📄 preview-1.png
│   ├── 📄 preview-2.png
│   ├── 📄 swagger-custom.js
│   └── 📄 symbol.svg
├── 📁 src (1 services, 1 controllers, 1 modules)
│   ├── 📁 auth
│   │   └── 📁 guards (1 guards)
│   │       └── 📄 api-key.guard.ts
│   ├── 📁 categories (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   └── 📄 category-response.dto.ts
│   │   ├── 📁 schemas
│   │   │   └── 📄 category.schema.ts
│   │   ├── 📄 categories.controller.ts
│   │   ├── 📄 categories.module.ts
│   │   └── 📄 categories.service.ts
│   ├── 📁 orders (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   └── 📄 order-response.dto.ts
│   │   ├── 📁 schemas
│   │   │   └── 📄 order.schema.ts
│   │   ├── 📄 orders.controller.ts
│   │   ├── 📄 orders.module.ts
│   │   └── 📄 orders.service.ts
│   ├── 📁 products (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   └── 📄 product-response.dto.ts
│   │   ├── 📁 schemas
│   │   │   └── 📄 product.schema.ts
│   │   ├── 📄 products.controller.ts
│   │   ├── 📄 products.module.ts
│   │   └── 📄 products.service.ts
│   ├── 📁 seeder
│   │   └── 📄 seeder.txt
│   ├── 📁 users (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   └── 📄 user-response.dto.ts
│   │   ├── 📁 schemas
│   │   │   └── 📄 user.schema.ts
│   │   ├── 📄 users.controller.ts
│   │   ├── 📄 users.module.ts
│   │   └── 📄 users.service.ts
│   ├── 📁 zones (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   └── 📄 zone-response.dto.ts
│   │   ├── 📁 schemas
│   │   │   └── 📄 zone.schema.ts
│   │   ├── 📄 zones.controller.ts
│   │   ├── 📄 zones.module.ts
│   │   └── 📄 zones.service.ts
│   ├── 📄 app.controller.ts
│   ├── 📄 app.module.ts
│   ├── 📄 app.service.ts
│   └── 📄 main.ts
├── 📄 .env
├── 📄 .gitignore
├── 📄 .prettierrc
├── 📄 eslint.config.mjs
├── 📄 merged.txt
├── 📄 nest-cli.json
├── 📄 package.json
├── 📄 project_map.txt
├── 📄 README.md
├── 📄 tsconfig.build.json
├── 📄 tsconfig.json
└── 📄 vercel.json


--- SCRIPT EXECUTION LOG ---
[2025-10-12 07:08:13] [START] Script started. Awaiting user input for project path.
[2025-10-12 07:08:18] [INPUT] User raw input for path: "F:\AIUB\Personal_project\Mirza's\wholesale-bd.com\wholesale-bd-backend-new\wholesalebd-backend"
[2025-10-12 07:08:18] [PROCESS] Sanitized path: '\AIUB\Personal_project\Mirza's\wholesale-bd.com\wholesale-bd-backend-new\wholesalebd-backend'
[2025-10-12 07:08:18] [SUCCESS] Path validation successful: '\AIUB\Personal_project\Mirza's\wholesale-bd.com\wholesale-bd-backend-new\wholesalebd-backend' is a valid directory.
[2025-10-12 07:08:20] [INPUT] User selected map intensity: '2'
[2025-10-12 07:08:20] [INFO] Starting user configuration for filters.
[2025-10-12 07:08:22] [INPUT] User input for directory ignore list confirmation: 'y'
[2025-10-12 07:08:26] [INPUT] User input for file ignore list confirmation: 'y'
[2025-10-12 07:08:47] [INPUT] User input for included extensions: '.ts,.html,.tsx'
[2025-10-12 07:08:47] [CONFIG] Final filter configuration created: IgnoreDirs                           IgnoreFiles              
----------                           -----------              
{node_modules, .git, dist, build...} {package-lock.json, ya...
[2025-10-12 07:08:49] [INPUT] User input for max depth: ''
[2025-10-12 07:08:49] [CONFIG] Max depth for tree traversal set to: 99
[2025-10-12 07:08:49] [PROCESS] Starting project map generation...
[2025-10-12 07:08:49] [OUTPUT] Generated 'Tree' output successfully.
[2025-10-12 07:09:05] [INPUT] User input for save filename: 'project_map.txt'
[2025-10-12 07:09:07] [INPUT] File exists. User asked to overwrite. Input: 'y'.
[2025-10-12 07:09:07] [PROCESS] Preparing final output for saving to '\AIUB\Personal_project\Mirza's\wholesale-bd.com\wholesale-bd-backend-new\wholesalebd-backend\project_map.txt'.
