Project Map for: \AIUB\Personal_project\Mirza's\wholesale-bd.com\wholesale-bd-backend-new\wholesalebd-backend

🌳 Intelligent Tree (hiding noise):
wholesalebd-backend/
├── 📁 public
│   ├── 📄 favicon.ico
│   ├── 📄 index.html
│   ├── 📄 logo.png
│   ├── 📄 logo.svg
│   ├── 📄 preview-1.png
│   ├── 📄 preview-2.png
│   ├── 📄 swagger-custom.js
│   └── 📄 symbol.svg
├── 📁 src (1 services, 1 controllers, 1 modules)
│   ├── 📁 auth
│   │   └── 📁 guards (1 guards)
│   │       └── 📄 api-key.guard.ts
│   ├── 📁 categories (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   └── 📄 category-response.dto.ts
│   │   ├── 📁 schemas
│   │   │   └── 📄 category.schema.ts
│   │   ├── 📄 categories.controller.ts
│   │   ├── 📄 categories.module.ts
│   │   └── 📄 categories.service.ts
│   ├── 📁 orders (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   └── 📄 order-response.dto.ts
│   │   ├── 📁 schemas
│   │   │   └── 📄 order.schema.ts
│   │   ├── 📄 orders.controller.ts
│   │   ├── 📄 orders.module.ts
│   │   └── 📄 orders.service.ts
│   ├── 📁 products (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   └── 📄 product-response.dto.ts
│   │   ├── 📁 schemas
│   │   │   └── 📄 product.schema.ts
│   │   ├── 📄 products.controller.ts
│   │   ├── 📄 products.module.ts
│   │   └── 📄 products.service.ts
│   ├── 📁 seeder (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   ├── 📄 clean.dto.ts
│   │   │   └── 📄 seed.dto.ts
│   │   ├── 📄 seeder.controller.ts
│   │   ├── 📄 seeder.module.ts
│   │   └── 📄 seeder.service.ts
│   ├── 📁 users (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   └── 📄 user-response.dto.ts
│   │   ├── 📁 schemas
│   │   │   └── 📄 user.schema.ts
│   │   ├── 📄 users.controller.ts
│   │   ├── 📄 users.module.ts
│   │   └── 📄 users.service.ts
│   ├── 📁 zones (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   └── 📄 zone-response.dto.ts
│   │   ├── 📁 schemas
│   │   │   └── 📄 zone.schema.ts
│   │   ├── 📄 zones.controller.ts
│   │   ├── 📄 zones.module.ts
│   │   └── 📄 zones.service.ts
│   ├── 📄 app.controller.ts
│   ├── 📄 app.module.ts
│   ├── 📄 app.service.ts
│   └── 📄 main.ts
├── 📄 .env
├── 📄 .gitignore
├── 📄 .prettierrc
├── 📄 eslint.config.mjs
├── 📄 merged.txt
├── 📄 nest-cli.json
├── 📄 package.json
├── 📄 project_map.txt
├── 📄 README.md
├── 📄 tsconfig.build.json
├── 📄 tsconfig.json
└── 📄 vercel.json

