Project Map for: F:\AIUB\Personal_project\Mirza's\wholesale-bd.com\wholesale-bd-backend-new\wholesalebd-backend

🌳 Intelligent Tree (hiding noise):
wholesalebd-backend/
├── 📁 public
│   ├── 📄 favicon.ico
│   ├── 📄 index.html
│   ├── 📄 logo.png
│   ├── 📄 logo.svg
│   └── 📄 symbol.svg
├── 📁 src (1 services, 1 controllers, 1 modules)
│   ├── 📁 auth (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 decorators (2 decorators)
│   │   │   ├── 📄 role.decorator.ts
│   │   │   └── 📄 user.decorator.ts
│   │   ├── 📁 dto
│   │   │   └── 📄 auth.dto.ts
│   │   ├── 📁 enums (1 enums)
│   │   │   └── 📄 role.enum.ts
│   │   ├── 📁 guards (3 guards)
│   │   │   ├── 📄 jwt-auth.guard.ts
│   │   │   ├── 📄 roles.guard.ts
│   │   │   └── 📄 seller-approval.guard.ts
│   │   ├── 📁 strategies (1 strategies)
│   │   │   └── 📄 jwt.strategy.ts
│   │   ├── 📄 auth.controller.ts
│   │   ├── 📄 auth.module.ts
│   │   └── 📄 auth.service.ts
│   ├── 📁 common (1 modules, 1 services)
│   │   ├── 📁 seeds (1 services)
│   │   │   ├── 📄 categories.seed.ts
│   │   │   ├── 📄 products.seed.ts
│   │   │   ├── 📄 seed.service.ts
│   │   │   ├── 📄 users.seed.ts
│   │   │   └── 📄 zones.seed.ts
│   │   ├── 📁 services (1 services)
│   │   │   └── 📄 r2-upload.service.ts
│   │   ├── 📄 common.module.ts
│   │   └── 📄 email.service.ts
│   ├── 📁 orders (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   └── 📄 order.dto.ts
│   │   ├── 📁 schemas
│   │   │   └── 📄 order.schema.ts
│   │   ├── 📄 orders.controller.ts
│   │   ├── 📄 orders.module.ts
│   │   └── 📄 orders.service.ts
│   ├── 📁 products (3 controllers, 1 services, 1 modules)
│   │   ├── 📁 dto
│   │   │   ├── 📄 category.dto.ts
│   │   │   ├── 📄 product.dto.ts
│   │   │   └── 📄 zone.dto.ts
│   │   ├── 📁 schemas
│   │   │   ├── 📄 category.schema.ts
│   │   │   ├── 📄 product.schema.ts
│   │   │   └── 📄 zone.schema.ts
│   │   ├── 📄 categories.controller.ts
│   │   ├── 📄 products.controller.ts
│   │   ├── 📄 products.module.ts
│   │   ├── 📄 products.service.ts
│   │   └── 📄 zones.controller.ts
│   ├── 📁 users (1 services, 1 controllers, 1 modules)
│   │   ├── 📁 dto
│   │   │   └── 📄 user.dto.ts
│   │   ├── 📁 schemas
│   │   │   └── 📄 user.schema.ts
│   │   ├── 📄 users.controller.ts
│   │   ├── 📄 users.module.ts
│   │   └── 📄 users.service.ts
│   ├── 📄 app.controller.ts
│   ├── 📄 app.module.ts
│   ├── 📄 app.service.ts
│   └── 📄 main.ts
├── 📁 test
│   ├── 📄 app.e2e-spec.ts
│   └── 📄 jest-e2e.json
├── 📄 .env
├── 📄 .gitignore
├── 📄 .prettierrc
├── 📄 eslint.config.mjs
├── 📄 nest-cli.json
├── 📄 package.json
├── 📄 project_map.txt
├── 📄 README.md
├── 📄 tsconfig.build.json
├── 📄 tsconfig.json
└── 📄 vercel.json

